# spring-hibernate-training

./: .gitignore  README.md  pom.xml
src/main/java/com/osa/training/: Application.java
src/main/java/com/osa/training/mapper/: AbstractMapper.java  CustomerMapper.java  OrderProductMapper.java  ProductMapper.java  PurchaseMapper.java
src/main/java/com/osa/training/model/dto/: AbstractDTO.java  CustomerDTO.java  OrderProductDTO.java  ProductDTO.java  PurchaseDTO.java
src/main/java/com/osa/training/model/persistance/: AbstractEntity.java  ContactData.java  CustomerEntity.java  OrderProductEntity.java  ProductEntity.java  PurchaseEntity.java  Status.java
src/main/java/com/osa/training/repo/: CustomerRepository.java  OrderProductRepo.java  ProductRepo.java  PurchaseRepo.java  PurchaseSearchCriteria.java  SearchPurchaseRepo.java
src/main/java/com/osa/training/validator/: Validator.java
src/main/java/com/osa/training/validator/exception/: InvalidOrderWeightException.java  InvalidPurchaseException.java
src/main/java/com/osa/training/validator/impl/: CargoValueValidator.java  LoyaltyValidator.java  OrderWeightValidator.java
src/main/resources/: application.yml
src/test/java/com/osa/training/validator/impl/: CargoValueValidatorTest.java  LoyaltyValidatorTest.java  OrderWeightValidatorTest.java  ValidatorTestHelper.java
